{
  "name": "fastify-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@fastify/elasticsearch": "^3.1.0",
    "@fastify/static": "^5.0.2",
    "fastify": "^4.26.0",
    "fastify-swagger": "^4.17.1",
    "nodemon": "^3.0.3",
    "tap": "^18.7.0",
    "ts-mock-imports": "^1.3.8",
    "uuid": "^9.0.1"
  }
}
